<html lang="hu"><head>
        <title>Ezera mobil,okosóra termékek</title>
        <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
        <meta http-equiv="Content-Language" content="hu">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

        
    <style type="text/css">

body{
  background:#fff;
	color: #333;
	font-family: 'Ubuntu',sans-serif;
}

.ea-container{
	position:relative;
}

.ea-content{
	position:relative;
	float:left;
}

.cat-header {
  margin: 10px 0 5px 20px !important;
  color: #0072bc;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
  text-align: left;
  font-weight: 500;
  font-size:140%;
	font-family: 'Ubuntu';
}

.icon-img {
  width:50px;
} 

.ea-menu {
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
  width: 280px;
  border-left: solid 1px #eee;
}

.ea-menu li{
    width: 250px;
    height: 55px;
    overflow: hidden;
    position: relative;
    display: block;
    background: #fff;
    -webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
.ea-menu li:last-child{
    margin-bottom: 0px;
}
.ea-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
}
.ea-icon{
    position: absolute;
    width: 50px;
    left: 5px;
    top: 6px;
    text-align: center;
    -webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.ea-content{   
  left: 80px;
  width: 280px;
  height: 40px;
  top: 8px;
}

.ea-main{
  -webkit-transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-o-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
	transition: all 500ms linear; 
	font-size: 125%;
	padding:0;	
	margin: 0;
	color: #333;
	font-weight:normal;
	font-family: 'Ubuntu';
}
.ea-sub{
    font-size: 14px;
    line-height:14px;
    font-weight:normal;
    color: #aaa;
    margin:0;
    padding:0;
    font-family: 'Ubuntu';
}
.ea-menu li:hover{
    background: #5ded6b 50px 50%;
    border-radius: 0px 0px 0px 20px;
    opacity: 0.5;
}
.ea-menu li:hover .ea-icon{
    opacity: 0.5;
    left: 30px;
    top:-5px;
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
}
.ea-menu li:hover .ea-main{
    color: #2180d9;
    opacity: 1;
}
.ea-menu li:hover .ea-sub{
    color: #ccc;
    opacity: 1;
}

    </style>    
    </head>
    <body style="margin-left:-60px;" cz-shortcut-listen="true">
        <div class="ea-container">
            <div class="ea-content">
            <p class="cat-header">MOBIL</p>
                <ul class="ea-menu">
                    <li>
                        <a target="_parent" href="https://ezera.hu/telefon_397/mobiltelefon-695">
                            <span class="ea-icon"><img class="icon-img" src="https://ezera.hu/custom/ezerateszt/image/data/category-image/mobil-mobilephone.png"></span>
                            <div class="ea-content">
                                <h2 class="ea-main">Mobiltelefon</h2>
                                <h3 class="ea-sub"></h3>
                            </div>
                        </a>
                    </li>
                    <li>
                       <a target="_parent" href="https://ezera.hu/telefon_397/kiegeszitok-698">
                            <span class="ea-icon"><img class="icon-img" src="https://ezera.hu/custom/ezerateszt/image/data/category-image/mobil-access3.png"></span>
                            <div class="ea-content">
                                <h2 class="ea-main">Kiegészítők</h2>
                                <h3 class="ea-sub"></h3>
                            </div>
                        </a>
                    </li>
                    <li>
                       <a target="_parent" href="https://ezera.hu/telefon_397/tok-714">
                            <span class="ea-icon"><img class="icon-img" src="https://ezera.hu/custom/ezerateszt/image/data/category-image/m-case2.png"></span>
                            <div class="ea-content">
                                <h2 class="ea-main">Tok</h2>
                                <h3 class="ea-sub"></h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a target="_parent" href="https://ezera.hu/telefon_397/kulso-akku-719">
                            <span class="ea-icon"><img class="icon-img" src="https://ezera.hu/custom/ezerateszt/image/cache/w0h0q80np1/category-image/mobil-powerbank.png"></span>
                            <div class="ea-content">
                                <h2 class="ea-main">Külső akku</h2>
                                <h3 class="ea-sub"></h3>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div><!-- content -->
            <div class="ea-content">
            <p class="cat-header">OKOSÓRA</p>
                <ul class="ea-menu">
                    <li>
                        <a target="_parent" href="https://ezera.hu/telefon_397/okosora-697">
                            <span class="ea-icon"><img class="icon-img" src="https://ezera.hu/custom/ezerateszt/image/cache/w0h0q80np1/category-image/mobile-smartwatch.png"></span>
                            <div class="ea-content">
                                <h2 class="ea-main">Okosóra</h2>
                                <h3 class="ea-sub"></h3>
                            </div>
                        </a>
                    </li>

                </ul>
            </div><!-- content -->
 
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</body></html>
